Задача 1

D(x) = (b-a)^2/12 = 0,2
(b-0,5)^2 = 2,4
b^2-b-2,15=0
b1 = (1+√(1-4*1*(-2,15)))/2 = 4,1/2 = 2,05
b2 = (1-√(1-4*1*(-2,15)))/2 = -2,1/2 = -1,05 (не подходит)
M(x) = a+b/2 = 2,55/2 = 1,275

Задача 2
σ = √D = √25 = 5
190-178=12
12/5=2,4 - рост отклоняется на 2,4σ

Задача 3
1. P(182<x<+∞) = 0,5-φ((182-174)/8) = 0,5 - 0,3413 = 0,1587

2. P(190<x<+∞) = 0,5-φ((190-174)/8) = 0,5 - 0,4772 = 0,0228

3. P(166<x<190) =φ((190-174)/8) - φ((166-174)/8) = φ(2) + φ(1) = 0,4772+0,3413=0,8185

4. P(166<x<182) = φ((182-174)/8) - φ((166-174)/8) = φ(1) + φ(1) = 0,3413*2 = 0,6826

5. P(158<x<190) = φ((190-174)/8) - φ((158-174)/8) = φ(2) + φ(2) = 0,4772*2 = 0,9544

6. Найдём сначала (150<x<190) и отнимем полученную вероятность от 1
φ((190-174)/8) - φ((150-174)/8) = φ(2) + φ(3) = 0,4772+0,49865 = 0,97585

7. Найдём сначала  (150<x<198) и отнимем полученную вероятность от 1
φ((198-174)/8) - φ((150-174)/8) = φ(3) + φ(3) = 0,49865*2 = 0,9973

8. P(-∞<x<166) = 0 - φ((166-174)/8) = 0 + 0,3413
